{
  "manifest_version": 3,
  "name": "Blindfold Mode for Lichess",
  "version": "1.0",
  "description": "Toggle blindfold mode by hiding chess pieces on Lichess.",
  "permissions": [],
"host_permissions": [
  "*://lichess.org/*",
  "*://www.chess.com/*"
],
"content_scripts": [
  {
    "matches": [
      "*://lichess.org/*",
      "*://www.chess.com/*"
    ],
    "js": ["content.js"]
  }
],

  "action": {
  "default_popup": "popup.html",
  "default_icon": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  }
},

  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon.png"
  }
}
