<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
<link rel="stylesheet" href="popup.css">
  <title>Blindfold Mode</title>
  <style>
    body {
      font-family: sans-serif;
      width: 220px;
      padding: 15px;
      text-align: center;
      background-color: rgb(4, 5, 5);
    }
    h2 {
      font-size: 16px;
      margin-bottom: 10px;
      color: white;
    }
    p {
      font-size: 16px;
      margin-bottom: 10px;
      color: white;
    }
    .note {
      font-size: 16px;
    }
  </style>
</head>
<body>
  <h2>🕶️ Blindfold Mode</h2>
  <p>You've taken a great step towards improving your board memory and visualization skills by practicing blindfold chess!</p>
  <p class="note" >👍🏻You will be able to play blindfolded on both lichess and chess.com!</p>
  <p class="notice">✋🏻After installing this extension, you'll see a toggle button appear on the right side of the Desktop's screen when you're on Lichess or Chess.com. 
    Click the toggle button and let the magic unleash!</p>
    <p class="notice">📝<i>If you found this helpful, please consider giving it a 5-star rating!
It helps us reach more chess enthusiasts like you and keeps us motivated to build more tools like this. ♟️</p></i>


<button class="toggle-button" id="blindfoldToggle">Buy Me a Coffee ☕</button>




    <p>📮If you have any query or issue, please feel free to contact:
        <br>
        📩:
        <br>
        <p class="smllfnt">contact.akshaydev2882@gmail.com</p>
    </p>
    <script src="popup.js"></script>

</body>
</html>
